DROP TABLE member CASCADE CONSTRAINTS;
DROP TABLE product CASCADE CONSTRAINTS;
DROP TABLE orders CASCADE CONSTRAINTS;
DROP TABLE order_item CASCADE CONSTRAINTS;
DROP TABLE cart CASCADE CONSTRAINTS;

CREATE TABLE member (
    id NUMBER PRIMARY KEY,
    member_id VARCHAR2(255) NOT NULL,
    password VARCHAR2(255) NOT NULL,
    name VARCHAR2(255) NOT NULL,
    age NUMBER NOT NULL,
    phone VARCHAR2(255) NOT NULL,
    email VARCHAR2(255) NOT NULL,
    birth_date VARCHAR2(255) NOT NULL,
    gender VARCHAR2(100) NOT NULL,
    address VARCHAR2(255) NOT NYLL,
    role VARCHAR2(100) NOT NULL
);

DROP SEQUENCE member_id_SEQ;
CREATE SEQUENCE member_id_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE product (
    id NUMBER PRIMARY KEY,
    name VARCHAR2(255) NOT NULL,
    price NUMBER NOT NULL,
    image VARCHAR2(255),
    count VARCHAR2(255) NOT NULL,
    category VARCHAR2(255) NOT NULL
);

DROP SEQUENCE product_id_SEQ;
CREATE SEQUENCE product_id_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE orders (
    id NUMBER PRIMARY KEY,
    member_id NUMBER NOT NULL,
    price NUMBER NOT NULL,
    name VARCHAR2(100) NOT NULL,
    phone VARCHAR2(100) NOT NULL,
    email VARCHAR2(100) NOT NULL,
    image VARCHAR2(2000),
    address VARCHAR2(100) NOT NULL,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL
);

DROP SEQUENCE orders_id_SEQ;
CREATE SEQUENCE orders_id_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE order_items (
    id NUMBER PRIMARY KEY,
    order_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER NOT NULL CHECK (quantity >= 1)
);

DROP SEQUENCE order_items_id_SEQ;
CREATE SEQUENCE order_items_id_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;

CREATE TABLE cart (
    id NUMBER PRIMARY KEY,
    member_id NUMBER NOT NULL,
    product_id NUMBER NOT NULL,
    quantity NUMBER NOT NULL CHECK (quantity >= 1)
);

DROP SEQUENCE cart_id_SEQ;
CREATE SEQUENCE cart_id_SEQ START WITH 1 INCREMENT BY 1 NOMAXVALUE;